/* ==================================================================== */
/*			Raw Data Library Definition:			*/
/* ==================================================================== */

/* ==================================================================== */
/*			Working Library Definition:			*/
/* ==================================================================== */

/* ==================================================================== */
/*			Basic Settings:					*/
/* ==================================================================== */

%let rawlib =  ; 			/*<-- put your library name where your raw data located */
%let outpath = ; 			/*<-- put your output folder path here */

/* ==================================================================== */
/*			Get Raw Data Contents				*/
/* ==================================================================== */

ods html file = "&outpath.\Raw Data Contents.html";

proc datasets lib = &rawlib. ;
	contentss data = _all_ ;
quit; run;

ods html close;

/* ============================================================================================ */
/*			Define raw data name list & raw data patient id variable for use:	*/
/* ============================================================================================ */

%let rawdatalist =  			/*<-- put your raw data name list for checking below */
aaa
bbb
;

%let rawid = xxx ; 			/*<-- put your "patient id" variable name from the raw data set*/

/* ==================================================================================== */
/* 			If found raw data id was not indexed, then add index		*/
/* ==================================================================================== */

%macro add_index_id;
%let i=0;
%do %while(%qscan(&rawdatalist.,%eval(&i+1)) ne );

	%let i=%eval(&i+1);
	%let rawdata=%scan(&rawdatalist.,&i.);

proc datasets lib = &rawlib. ;
	modify &rawdata. ;
	index create &rawid. ;
run;

%end;
%mend;
%add_index_id;

/* ============================================================================================ */
/*			Get Raw Data Unique ID Counts from Non-Indexed Data
			::: If indexed, use PROC CONTENTS would give the answer :::		*/
/* ============================================================================================ */

%macro count_uni_id_from_raw;

ods html file = "&outpath.\Raw Data Unique ID Counts.html";

proc sql;

%let i = 0 ;

%do %while(%qscan(&rawdatalist.,%eval(&i + 1)) ne ) ;

  %let i = %eval(&i + 1);
  %let rawdata = %scan(&rawdatalist.,&i.);
  
  select count(distinct &rawid.) as Uni_ID_Count_From_&rawdata.
    from &rawlib..&rawdata. ;

%end;

quit;

ods html close;

%mend;

%count_uni_id_from_raw;
